{
	"name": "itmaroon-ec-relate-bloks",
	"version": "0.1.0",
	"description": "ECとの連携によりECサイトを構築するブロックを提供します。",
	"author": "WebクリエイターITmaroon",
	"license": "GPL-2.0-or-later",
	"homepage": "https://itmaroon.net",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	}
}
